
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzdHl0cXRlZHdkcmdnZGh4enBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1Njc1NTgsImV4cCI6MjA1NTE0MzU1OH0.56YxGFL-Jzd5OliLTHkQjKgLURt3rH5LvUr29wVt9pU
VITE_SUPABASE_URL=https://hstytqtedwdrggdhxzpi.supabase.co